# HouseRec

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifestBack.xml
app/src/main/assets/: labelmap.txt
app/src/main/assets/sync/: mymenu.gram  mymenu.gram.md5
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/: CameraActivity.java  CameraActivityBackup.java  CameraActivityBackup1.java  CameraActivityBackup11.java  CameraActivityBackup123.java  CameraActivityBackupNew.java  CameraActivityBackupRT.java  CameraActivityBackupRT1210.java  CameraActivityBackupRT_Legacy.java  CameraConnectionFragment.java  CameraPreview.java  CameraService.java  ClassifierActivity.java  ClassifierActivity0420.java  CustomAdapter.java  LegacyCameraConnectionFragment.java  ModelActivity.java  MyDragShadowBuilder.java  camerapip.java  myDragEventListener.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/AddToDo/: AddToDoActivity.java  AddToDoActivityBackup.java  AddToDoFragment.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/AppDefault/: AppDefaultActivity.java  AppDefaultFragment.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/DataBase/: Layout.java  LayoutContract.java  LayoutDbHelper.java  Material.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/Layout/: AddItems_TempTest.java  AddItems_TempTest2.java  Custom_Adaptor_Example.java  DataBaseModifier.java  Dog.java  FloatingWidgetShowService.java  GalleryActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemPhotosActivity.java  ManageVideoActivity.java  ManageVideoFrame.java  PdfViewActivity.kt  PopUpClass.java  Video_Audio_Selection.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/Main/: BladeSampleApplication.java  CustomRecyclerScrollViewListener.java  MainActivity.java  MainActivityBackup.java  MainFragment.java  dynamic_theme_receiver.java  sample_widget.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/Recognition/: CameraFragmentViewModel.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/Reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/Utility/: CourseAdapter.java  CourseModal.java  CustomTextInputLayout.java  DeleteNotificationService.java  FileUtils.java  GetServerData.java  ItemTouchHelperClass.java  LayoutWrapContentUpdater.java  OnDoubleClickListener.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  StoreRetrieveData.java  ToDoItem.java  ToDoItemBackup.java  TodoNotificationService.java  Utils.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/VoiceProcessing/: SpeechRecognition.java  TTS.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/content/: AppContent.java  HomeContext.java  LayoutContext.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/fragment/: OrientationFragment.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/kotlin/: popclass.kt
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/orientation/: MatrixF4x4.java  OrientationProvider.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/sensor/: GyroscopeSensorProvider.java  Quaternion.java  Vector4f.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierMyModel.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: home_button_pressed.xml  ic_add_alarm_grey_200_24dp.xml  ic_baseline_add_photo.xml  ic_baseline_cancel.xml  ic_baseline_location_on_24.xml  ic_baseline_save.xml  ic_baseline_saved.xml  ic_baseline_select_photo.xml  ic_press_home.xml  ic_press_photo_library_24.xml  image_search.xml  layout_button_selector.xml  location_button_pressed.xml  normal.xml  pic_button_selector.xml  pressed.xml  save_button_selector.xml
app/src/main/res/layout/: activity_assistant.xml  activity_gallery.xml  activity_item_detail.xml  activity_item_list.xml  activity_location_list.xml  activity_main.xml  activity_main_back.xml  activity_main_test.xml  activity_main_test_copy.xml  activity_test.xml  camera_connection_fragment.xml  databasetable.xml  floating_widget_layout.xml  fragment_add_to_do.xml  fragment_main.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_sorting_layout.xml  layout_bottom_sheet.xml  layout_camerapip.xml  list_circle_try.xml  listrows.xml  manage_frame.xml  picture_item.xml  popupwinodw.xml  tfe_od_camera_connection_fragment_tracking.xml  url_test.xml  video_layout.xml  video_layout2.xml  video_layout3.xml  video_selection_maybe.xml
app/src/main/res/menu/: menu.xml  menu_reminder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/okstate/VisualComputingandImageProcessingLab/HouseRec/: ExampleUnitTest.java
(+11 files in other folders)
