apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
//    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.okstate.VisualComputingandImageProcessingLab.HouseRec"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        abortOnError false
    }

    repositories {
        maven {
            url "https://dl.bintray.com/vuzix/lib"
           // url 'https://jitpack.io'
        }
        maven { url 'https://jitpack.io' }
    }

    flavorDimensions "tfliteInference"
    productFlavors {
        // The TFLite inference is built using the TFLite Java interpreter.
        interpreter {
            dimension "tfliteInference"
        }
        // Default: The TFLite inference is built using the TFLite Task library (high-level API).
        taskApi {
            getIsDefault().set(true)
            dimension "tfliteInference"
        }
    }
}

dependencies {
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    interpreterImplementation project(":lib_interpreter")
    taskApiImplementation project(":lib_task_api")
    taskApiImplementation project(":library")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'
    implementation('org.tensorflow:tensorflow-lite:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-support:0.0.0-nightly') { changing = true }

    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:1.5.1'
    implementation 'com.github.ganfra:material-spinner:1.1.0'

    implementation 'com.vuzix:connectivity-sdk:1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:23.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation project(':coffeetubefloatvideo')
    implementation 'com.github.AsynctaskCoffee:YoutubeFloatingVideo:0.0.5'
    implementation 'com.github.HamedTaherpour:floating-layout-android:1.1.5'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    debugImplementation 'io.github.skyhacker2:sqliteonweb:1.0.2'
    releaseImplementation 'io.github.skyhacker2:sqliteonweb-no-op:1.0.2'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.github.HamedTaherpour:floating-layout-android:1.1.5'
    implementation files('libs/pocketsphinx-android-5prealpha-release.aar')
    implementation 'com.github.vikramezhil:DroidSpeech2.0:v1.2'

    implementation 'com.vuzix:hud-actionmenu:1.1'
    implementation 'com.vuzix:hud-resources:1.1'

}
ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)