<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:visibility="visible"
    >




    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/cameraContainer"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/white"
            android:visibility="visible"
            tools:context="com.okstate.VisualComputingandImageProcessingLab.HouseRec.CameraActivityBackupRT">
        </FrameLayout>

        <TextView
            android:id="@+id/detected_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detected_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="left"
            android:text="Checking..."
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/detected_object_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>