<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:visibility="visible"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <LinearLayout
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_camera"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/start_camera"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/stop_camera"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/stop_camera"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detected_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detected_item_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="left"
                android:text="Checking..."
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detected_object_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/cameraContainer"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@android:color/white"
            android:visibility="visible"
            tools:context="com.okstate.VisualComputingandImageProcessingLab.HouseRec.CameraActivityBackupRT">
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_pic"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/home">

            <Button
                android:id="@+id/locationShow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:background="@drawable/ic_baseline_location_on_24" />
        </LinearLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>