<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/amber">


    <!--edit text for adding course name-->
    <EditText
        android:id="@+id/idEdtCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Video Name"
        android:backgroundTint="@color/mdtp_transparent_black"
        android:textColorHint="@color/mdtp_transparent_black"

        />

    <!--edit text for adding course description-->
    <EditText
        android:id="@+id/idEdtCourseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtCourseName"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:hint="Enter Video Location"
        android:backgroundTint="@color/mdtp_transparent_black"
        android:textColorHint="@color/mdtp_transparent_black"
        />



    <!--button for saving data to shared prefs-->
    <Button
        android:id="@+id/idBtnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEdtCourseDescription"


        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="50dp"

        android:text="Save " />

    <Button
        android:id="@+id/idBtnAdd"
        android:layout_width="142dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/idEdtCourseDescription"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="240dp"
        android:layout_toStartOf="@+id/idBtnSave"
        android:text="Add" />
</RelativeLayout>